
# Kannada Disaster Management Chatbot - Dataset Summary

## Dataset Statistics

### Total Q&A Pairs: 37

### Language Distribution:
- Kannada: 19 pairs (51%)
- English: 16 pairs (43%)
- Bilingual: 2 pairs (6%)

### Disaster Type Coverage:
1. General/Emergency: 5 pairs
2. Flood (ಪ್ರವಾಹ): 4 pairs
3. Earthquake (ಭೂಕಂಪ): 3 pairs
4. Cyclone (ಚಂಡಮಾರುತ): 3 pairs
5. Fire (ಬೆಂಕಿ): 2 pairs
6. Landslide (ಭೂಕುಸಿತ): 2 pairs
7. Heatwave (ಬಿಸಿಲಿನ ತಾಪ): 2 pairs
8. Lightning (ಮಿಂಚು): 2 pairs
9. Drought (ಬರಗಾಲ): 2 pairs
10. First Aid (ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ): 2 pairs
11. Evacuation (ನಿರ್ಗಮನ): 2 pairs
12. Emergency Kit (ತುರ್ತು ಕಿಟ್): 2 pairs
13. Tsunami (ಸುನಾಮಿ): 2 pairs
14. Pandemic (ಸಾಂಕ್ರಾಮಿಕ): 2 pairs
15. Chemical Emergency (ರಸಾಯನಿಕ): 2 pairs

### Emergency Helplines Covered:
- Police: 100
- Fire: 101
- Ambulance: 102/108
- Disaster Management: 1077
- State Emergency: 1070
- Emergency: 112
- Women Helpline: 1091
- Child Helpline: 1098

### Dataset Formats:
1. JSON: Full dataset with metadata
2. JSONL: Line-by-line format for training
3. Alpaca: Simplified format for fine-tuning

### Sample Q&A Pair:
```json
{
  "instruction": "ಪ್ರವಾಹದ ಸಮಯದಲ್ಲಿ ಏನು ಮಾಡಬೇಕು?",
  "input": "",
  "output": "ಪ್ರವಾಹದ ಸಮಯದಲ್ಲಿ ಕೈಗೊಳ್ಳಬೇಕಾದ ಕ್ರಮಗಳು: 1) ತಕ್ಷಣ ಎತ್ತರದ ಸ್ಥಳಕ್ಕೆ ತೆರಳಿ, 2) ವಿದ್ಯುತ್ ಮತ್ತು ಗ್ಯಾಸ್ ಸಂಪರ್ಕ ವಿಚ್ಛಿನ್ನಗೊಳಿಸಿ, 3) ಶುದ್ಧ ನೀರು ಮತ್ತು ಒಣ ಆಹಾರವನ್ನು ಸೇವಿಸಿ, 4) ರೇಡಿಯೋ ಅಥವಾ ಟಿವಿ ಮೂಲಕ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಅನುಸರಿಸಿ, 5) 1077 ಗೆ ಕರೆ ಮಾಡಿ ಸಹಾಯ ಕೋರಿ.",
  "disaster_type": "flood",
  "language": "kannada",
  "source": "predefined"
}
```

### Next Steps:
1. Expand dataset with more Q&A pairs (target: 500+ pairs)
2. Add more bilingual (code-switching) examples
3. Include conversational context
4. Add more Karnataka-specific information
5. Fine-tune models using this dataset
